<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agusyc.daycounter.MainActivity" >

    <ListView
        android:id="@+id/lstWidgets"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:divider="#50000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtThere_Is_Nothing1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/there_is_nothing1"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtThere_Is_Nothing2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/there_is_nothing2"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtThere_Is_Nothing1"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>